{
  "repository": "@staratlas/DAO",
  "head": "specify",
  "rules": [
    {
      "name": "Design Tokens / Color",
      "path": "colors.css",
      "filter":{
        "types": ["color"]
      },
      "parsers": [
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Shadow",
      "path": "shadows.css",
      "filter":{
        "types": ["shadow"]
      },
      "parsers": [
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Text Style",
      "path": "fonts.css",
      "filter":{
        "types": ["font"]
      },
      "parsers": [
        {
          "name": "to-css-custom-properties"
        }
      ]
    }
  ]
}